<!ELEMENT drawing (line|rectangle|circle|ellipse|group)*>
<!ELEMENT group (line|rectangle|circle|ellipse|group)*>
<!ATTLIST group name CDATA #IMPLIED>
<!ELEMENT line EMPTY>
<!ATTLIST line x1 CDATA #REQUIRED y1 CDATA #REQUIRED x2 CDATA #REQUIRED y2 CDATA #REQUIRED color CDATA #REQUIRED>
<!ELEMENT rectangle EMPTY>
<!ATTLIST rectangle x1 CDATA #REQUIRED y1 CDATA #REQUIRED x2 CDATA #REQUIRED y2 CDATA #REQUIRED color CDATA #REQUIRED>
<!ELEMENT circle EMPTY>
<!ATTLIST circle cx CDATA #REQUIRED cy CDATA #REQUIRED r CDATA #REQUIRED color CDATA #REQUIRED>
<!ELEMENT ellipse EMPTY>
<!ATTLIST ellipse cx CDATA #REQUIRED cy CDATA #REQUIRED rx CDATA #REQUIRED ry CDATA #REQUIRED color CDATA #REQUIRED>
